<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Core NFC reader entitlement — required for NFCTagReaderSession.

        Apple requires you to *request* this entitlement via the Apple Developer
        Portal (one-time per app). Until granted, NFCTagReaderSession will fail
        at session.begin() time and the SDK reports `.unavailable`.

        Docs: https://developer.apple.com/documentation/corenfc
    -->
    <key>com.apple.developer.nfc.readersession.formats</key>
    <array>
        <string>TAG</string>
    </array>
</dict>
</plist>
